# Main Domain
server {
    listen 80;
    server_name main.local;

    root /var/www/main/public;
    index index.php;

    # Allow larger file uploads (adjust size as needed)
    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass main-admin:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# Subdomain1
server {
    listen 80;
    server_name subdomain1.main.local;

    root /var/www/subdomain1/public;
    index index.php;

    # Allow larger file uploads (adjust size as needed)
    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass subdomain1-admin:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# Subdomain
server {
    listen 80;
    server_name subdomain2.main.local;

    root /var/www/subdomain2/public;
    index index.php;

    # Allow larger file uploads (adjust size as needed)
    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass subdomain2-admin:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# Subdomain
server {
    listen 80;
    server_name subdomain3.main.local;

    root /var/www/subdomain3/public;
    index index.php;

    # Allow larger file uploads (adjust size as needed)
    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass subdomain3-admin:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}